SmithChartTool/View/AboutWindow.xaml

<Window x:Class="SmithChartTool.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About..." Height="300" Width="300" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Images/Icons/HelpApplication_16x.png"
		>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,10,0,5">
                SmithChartTool
			</TextBlock>
			<TextBlock TextAlignment="Center">
                bonbytes<LineBreak/>RPorter<LineBreak />
			</TextBlock>
            <TextBlock Margin="5,0,5,0" TextAlignment="Center" TextWrapping="Wrap">
                This software is intended to create a better understanding of transformational effects in the Smith-Chart. 
                For educational or professional purposes.
                <LineBreak /><LineBreak/> 
                This tool is free software, licensed under GPL v2.0.
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand">
                <Hyperlink x:Name="hplURL" NavigateUri="https://github.com/bonbytes/SmithChartTool">
                    [ Contribute on Github ]
                </Hyperlink>
			</TextBlock>
			<TextBlock  TextAlignment="Center" Margin="0,15,0,0">
                Version: <Run x:Name="txtVersion" Text="#.#.#" />
			</TextBlock>
		</StackPanel>

		<Border Height="1" Background="#FF000000" Margin="5,0,5,0" VerticalAlignment="Top" Grid.Row="1" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="10" Margin="5,3,0,5" Grid.Row="1"></TextBlock>
            <Button Content="OK" Width="100" Margin="10,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" IsDefault="True" IsCancel="True" />
		</Grid>
	</Grid>
</Window>
