SmithChartTool/View/LogWindow.xaml

<Window x:Class="SmithChartTool.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmithChartTool.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Log Window" Height="320" Width="500" 
        Background="#FFE9F6F9" 
        KeyDown="HandleKeyDownEvent" 
        ResizeMode="NoResize" 
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="rtbLog" VerticalScrollBarVisibility="Visible" Grid.RowSpan="1" Background="AliceBlue" Margin="0,0,0,5" IsReadOnly="True" Cursor="Arrow" Grid.ColumnSpan="4" Foreground="White" FontFamily="Consolas">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button x:Name="btnResume" IsEnabled="False" Content="Resume" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="4"/>
        <Button x:Name="btnStop" Content="Stop" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="4"/>
        <Button x:Name="btnClose"  Content="Close" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="4"/>
    </Grid>
</Window>
