SmithChartTool/View/LogWindow.xaml

<Window x:Class="SmithChartTool.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Log-Window" Height="480" Width="640" 
        Background="#FFE9F6F9"
        ResizeMode="NoResize" 
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="lvLog" ItemsSource="{Binding Path=LogData.Lines}" Grid.RowSpan="1" Background="AliceBlue" Margin="0,0,0,5" Grid.ColumnSpan="4" Foreground="Black" FontFamily="Consolas">

        </ListView>

        <Button x:Name="btnResumeLog" IsEnabled="{Binding Path=IsbtnResumeLogEnabled}" Command="vm:LogViewModel.CommandResumeLog" Content="Resume" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="4"/>
        <Button x:Name="btnStopLog" IsEnabled="{Binding Path=IsbtnStopLogEnabled}" Command="vm:LogViewModel.CommandStopLog" Content="Stop" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="4"/>
        <Button x:Name="btnCloseLog" IsEnabled="{Binding Path=IsbtnCloseLogEnabled}" Command="vm:LogViewModel.CommandCloseLog" Content="Close" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="4"/>
    </Grid>
</Window>
