SmithChartTool/View/MainWindowView.xaml

<Window x:Class="SmithChartTool.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        Title="SmithChartTool PREVIEW! NOT FOR DISTRIBUTION!" Height="600" Width="800" MinWidth="800" MinHeight="600">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
				<MenuItem Header="_Save project"></MenuItem>
				<MenuItem Header="_Open project" Command="vm:MainWindowViewModel.CommandXYAsync"></MenuItem>
				<MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
			<MenuItem Header="_Insert"></MenuItem>
			<MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Help">
				<MenuItem Header="_About..."></MenuItem>
			</MenuItem>
			
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="Transparent">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
            </ToolBar.Resources>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="14" Height="20" Width="20" Content="&#xE74E;"></Button>
            <Button>
                <Image Source="pack://application:,,,/Images/Icons/Save_16x.png"></Image>
            </Button>
			<Button>
				<Image Source="pack://application:,,,/Images/Icons/Save_16x.png"></Image>
			</Button>
		</ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <ProgressBar Width="200"></ProgressBar>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Blub</TextBlock>
            </StatusBarItem>
        </StatusBar >

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart settings">
                    <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                        <local:MyLabeledControl Header="Frequency">
                            <TextBox x:Name="tbFrequency"></TextBox>
                        </local:MyLabeledControl>
                        <local:MyLabeledControl Header="Ref. Impedance">
                            <TextBox x:Name="tbRefImpedance"></TextBox>
                        </local:MyLabeledControl>
                        <local:MyLabeledControl Header="Normalized">
                            <CheckBox x:Name="chkIsNormalized">
                                <CheckBox.IsChecked>
                                    <Binding Path="bli" ConverterParameter="21">
                                        <Binding.Converter>
                                            <vm:BooleanInvertConverter></vm:BooleanInvertConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </local:MyLabeledControl>

                        <Button x:Name="executeSync" Content="Normal Execute">
                            <Button.IsEnabled>
                                <Binding Path="bli" ConverterParameter="22">
                                    <Binding.Converter>
                                        <vm:BooleanInvertConverter>
                                        </vm:BooleanInvertConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="executeAsync" IsEnabled="{Binding Path=bli}">Async Execute</Button>
                        <Button x:Name="executeParallelAsync" Command="vm:MainWindowViewModel.CommandXYAsync" IsEnabled="{Binding Path=bli}">Parallel Async Execute</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Circuit Elements">
					<GroupBox Header="Drag-Drop test">
                        <StackPanel  vm:DragDropHelper.IsDragSource="True">
                            <local:MySchematicElementControl Width="100" Type="ResistorSerial"></local:MySchematicElementControl>
                            <local:MySchematicElementControl Width="100" Type="CapacitorSerial"></local:MySchematicElementControl>
                            <local:MySchematicElementControl Width="100" Type="InductorSerial"></local:MySchematicElementControl>
                            <local:MySchematicElementControl Width="100" Type="TransLineSerial"></local:MySchematicElementControl>
                            <Button>Bli</Button>
                            <Button>Bla</Button>
                            <Button>Blub</Button>
							<ListView ItemsSource="{Binding SchematicElementsSource}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Type}"></TextBlock>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<ListView MinHeight="100"  ItemsSource="{Binding SchematicElementsDest}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Type}"></TextBlock>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackPanel>

					</GroupBox>
				</GroupBox>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart">
                    <oxy:PlotView  Model="{Binding SmithChart}"  />
                </GroupBox>
                <GroupBox  Grid.Row="1" Header="Schematic">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Background="Transparent" AllowDrop="True" vm:DragDropHelper.IsDropTarget ="True" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,20,0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <!--<TextBlock Text="Bla"></TextBlock>
                        <TextBlock Text="Blub"></TextBlock>-->
                            <Button>Blubbbbi</Button>
                            <Button>Blubbbbo</Button>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>


            </Grid>
            <Expander IsExpanded="True" Grid.Column="2" ExpandDirection="Left">
                <GroupBox Header="Properties">
                    <ScrollViewer>
                        <StackPanel Grid.IsSharedSizeScope="True">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <local:MyLabeledControl Header="Blub">
                                <TextBox x:Name="tbCustomControl"></TextBox>
                            </local:MyLabeledControl>
                            <local:MyLabeledControl Orientation="Vertical"  Header="BlubBlubBlubBlub">
                                <TextBox x:Name="tbCustomControl2"></TextBox>
                            </local:MyLabeledControl>
							<Button Content="Apply"></Button>

						</StackPanel>
                    </ScrollViewer>
                </GroupBox>
                
            </Expander>

        </Grid>
    </DockPanel>
</Window>
