SmithChartTool/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:v="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        xmlns:util="clr-namespace:SmithChartTool.Utility"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:oxyWeb="http://oxyplot.org/wpf"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SmithChartTool.View.MainWindow"
        Title="{Binding WindowTitle}" 
        Width="1024"
        Height="768" 
        MinWidth="800" 
        MinHeight="600"
       
        >

    <Window.Resources>
        <util:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <util:Complex32ToStringConverter x:Key="Complex32ToStringConverter"/>
        <util:BooleanInvertConverter x:Key="BooleanInvertConverter"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <!--<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                <TextBlock Foreground="Red" FontSize="12"><Run Text="!"/></TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="oxySmithChartStyle" TargetType="{x:Type oxyWeb:PlotView}">
            <Setter Property="DefaultTrackerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <oxyWeb:TrackerControl Background="White" LineExtents="{Binding PlotModel.PlotArea}" LineStroke="Black" Position="{Binding Position}">
                            <Border Margin="2" BorderBrush="Gray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Style="{StaticResource NormalTextStyle}"-->
                                    <TextBlock Grid.Column="0" Margin="1" Text="{Binding DataPoint.X, StringFormat=\{0:0.###\}}" />
                                    <TextBlock Grid.Column="1" Margin="1" Text=" + " />
                                    <TextBlock Grid.Column="2" Margin="1" Text="{Binding DataPoint.Y, StringFormat=\{0:0.###\}}" />
                                    <TextBlock Grid.Column="3" Margin="1" Text=" j" />
                                </Grid>
                            </Border>
                        </oxyWeb:TrackerControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open project" Command="vm:MainViewModel.CommandOpenProject">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/OpenFolder_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save project" Command="vm:MainViewModel.CommandSaveProject">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save project as..." Command="vm:MainViewModel.CommandSaveProjectAs"/>
                <Separator/>
                <MenuItem Header="Project settings" Command="vm:MainViewModel.CommandShowPrjSettingsWindow">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/ApplicationBehaviorSettings_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Ex_port plot" Command="vm:MainViewModel.CommandExportSmithChartImage"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="vm:MainViewModel.CommandCloseApp"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Insert reference circle..." IsEnabled="False" />
                <Separator/>
                <MenuItem Header="Impedance Smith chart" IsCheckable="True" IsChecked="{Binding IsImpedanceSmithChartShown}"/>
                <MenuItem Header="Admittance Smith chart" IsCheckable="True" IsChecked="{Binding IsAdmittanceSmithChartShown}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View Help" Command="vm:MainViewModel.CommandViewHelp" IsEnabled="False"/>
                <MenuItem Header="Show _Log" Command="vm:MainViewModel.CommandShowLogWindow">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/Console_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About..." Command="vm:MainViewModel.CommandShowAboutWindow">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/Icons/HelpApplication_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="Transparent">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </ToolBar.Resources>
            <!--<Button FontFamily="Segoe MDL2 Assets" FontSize="14" Height="20" Width="20" Content="&#xE74E;"></Button>-->
            <Button x:Name="btnNewProject" Command="vm:MainViewModel.CommandNewProject">
                <Image Source="pack://application:,,,/Images/Icons/NewFile_16x.png"/>
            </Button>
            <Button x:Name="btnSaveProject" Command="vm:MainViewModel.CommandSaveProject">
                <Image Source="pack://application:,,,/Images/Icons/Save_16x.png"/>
            </Button>
            <Button x:Name="btnPrjSettings" Command="vm:MainViewModel.CommandShowPrjSettingsWindow">
                <Image Source="pack://application:,,,/Images/Icons/ApplicationBehaviorSettings_16x.png"/>
            </Button>
            <Button x:Name="btnSettings" Command="vm:MainViewModel.CommandShowSettingsWindow">
                <Image Source="pack://application:,,,/Images/Icons/Settings_16x.png"/>
            </Button>
            <ComboBox x:Name="cmbThemes" ItemsSource="{Binding}"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <ProgressBar Width="200" Height="20"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock><Run Text="Ready"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10" Background="{DynamicResource WindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="210" />
                <ColumnDefinition Width="5" MinWidth="5"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart settings">
                    <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                        <v:LabeledControl Header="Frequency [Hz]">
                            <TextBox x:Name="tbFrequency" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
                                <Binding Path="Frequency"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="750" Converter="{StaticResource DoubleToStringConverter}">
                                    <!--StringFormat="g8"-->
                                    <Binding.ValidationRules>
                                        <v:DoubleValueRangeRuleWithPrefix Min="1e3" Max="1e12" ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </v:LabeledControl>
                        <v:LabeledControl Header="Ref. Impedance [Ohm]">
                            <!--<v:UnitTextBoxControl x:Name="tbRefImpedance" Unit="Ohm" Text="{Binding Path=SC.ReferenceImpedance.Impedance}"></v:UnitTextBoxControl>-->
                            <TextBox x:Name="tbRefImpedance" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
                                <Binding Path="ReferenceImpedance"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="750" Converter="{StaticResource Complex32ToStringConverter}">
                                    <Binding.ValidationRules >
                                        <v:Complex32ValueRangeRule RealMin="0" RealMax="1e3" ImaginaryMin="-1e3" ImaginaryMax="1e3" ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </v:LabeledControl>
                        <v:LabeledControl Header="Normalized">
                            <CheckBox x:Name="chkIsNormalized" IsChecked="{Binding IsNormalized, UpdateSourceTrigger=PropertyChanged}"/>
                        </v:LabeledControl>

                        <Button x:Name="btnTestFeature" Content="Test feature" Command="vm:MainViewModel.CommandTestFeature"/>
                        <!--<Button x:Name="btnExecuteSync" Content="Normal Execute" IsEnabled="{Binding Path=bli, Converter={StaticResource BooleanInvertConverter}, ConverterParameter=21}"></Button>
                        <Button x:Name="btnExecuteAsync" IsEnabled="{Binding Path=bli}">Async Execute</Button>
                        <Button x:Name="btnExecuteParallelAsync" Command="vm:MainViewModel.CommandXYAsync" IsEnabled="{Binding Path=bli}">Parallel Async Execute</Button>-->
                        <!--<Button x:Name="btnAnimationTest">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="btnAnimationTest">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red" To="Blue" Duration="0:0:1.56" AutoReverse="True" Storyboard.TargetName="blub" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            123
                        </Button>-->

                        <ListView x:Name="InputImpedances" ItemsSource="{Binding InputImpedances}" av:ItemsSource="{av:SampleData ItemCount=5}" >
                            <ListView.View>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">

                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                                    <GridViewColumn Header="Impedance" DisplayMemberBinding="{Binding Impedance}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Circuit Elements">
                    <ListBox util:DragDropHelper.IsDragSource="True" ItemsSource="{Binding AvailableElements}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" av:ItemsSource="{av:SampleData ItemCount=5}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <v:SchematicElementSourceControl Type="{Binding}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5" MinHeight="5"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart" x:Name="gbSmithChartPlot" >
                    <Grid x:Name="grSmithChartPlot">
                        <oxyWeb:PlotView x:Name="oxySmithChart" Style="{StaticResource oxySmithChartStyle}" Model="{Binding SCPlot}" Background="Transparent"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <oxyWeb:PlotView.Height>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <util:PlotSizeConverter/>
                                    </MultiBinding.Converter>
                                    <Binding Path="ActualWidth" ElementName="grSmithChartPlot"/>
                                    <Binding Path="ActualHeight" ElementName="grSmithChartPlot"/>
                                </MultiBinding>
                            </oxyWeb:PlotView.Height>
                        </oxyWeb:PlotView>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Transparent" />

                <GroupBox  Grid.Row="2" Header="Schematic">
                    <ListBox x:Name="lbSchematic"  IsHitTestVisible="True" Width="auto" Background="White" AllowDrop="True" util:DragDropHelper.IsDropTarget ="True" ItemsSource="{Binding SchematicElements}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <v:SchematicElementControl Value="{Binding Value}" Designator="{Binding Designator}" Type="{Binding Type}" Command="{Binding SomeCommand}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
