SmithChartTool/View/MainWindowView.xaml

<Window x:Class="SmithChartTool.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        Title="SmithChartTool PREVIEW! NOT FOR DISTRIBUTION!" Height="600" Width="800" MinWidth="800" MinHeight="600">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
				<MenuItem Header="_Save project"></MenuItem>
				<MenuItem Header="_Open project" Command="vm:MainWindowViewModel.CommandXYAsync"></MenuItem>
				<MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
			<MenuItem Header="_Insert"></MenuItem>
			<MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Help">
				<MenuItem Header="_About..."></MenuItem>
			</MenuItem>
			
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="Transparent">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
            </ToolBar.Resources>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="14" Height="20" Width="20" Content="&#xE74E;"></Button>
            <Button>
                <Image Source="pack://application:,,,/Images/Icons/Save_16x.png"></Image>
            </Button>
			<Button>
				<Image Source="pack://application:,,,/Images/Icons/Save_16x.png"></Image>
			</Button>
			<ComboBox x:Name="cmbThemes" ItemsSource="{Binding}"></ComboBox>
		</ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <ProgressBar Width="200" Height="20"></ProgressBar>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar >

        <Grid Margin="10" Background="{DynamicResource WindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="210" />
                <ColumnDefinition Width="5" MinWidth="5"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="5" MinWidth="5"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart settings">
                    <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                        <local:MyLabeledControl Header="Frequency">
                            <TextBox x:Name="tbFrequency"></TextBox>
                        </local:MyLabeledControl>
                        <local:MyLabeledControl Header="Ref. Impedance">
                            <TextBox x:Name="tbRefImpedance"></TextBox>
                        </local:MyLabeledControl>
                        <local:MyLabeledControl Header="Normalized">
                            <CheckBox x:Name="chkIsNormalized">
                                <CheckBox.IsChecked>
                                    <Binding Path="bli" ConverterParameter="21">
                                        <Binding.Converter>
                                            <vm:BooleanInvertConverter></vm:BooleanInvertConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </local:MyLabeledControl>

                        <Button x:Name="executeSync" Content="Normal Execute">
                            <Button.IsEnabled>
                                <Binding Path="bli" ConverterParameter="22">
                                    <Binding.Converter>
                                        <vm:BooleanInvertConverter>
                                        </vm:BooleanInvertConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="executeAsync" IsEnabled="{Binding Path=bli}">Async Execute</Button>
                        <Button x:Name="executeParallelAsync" Command="vm:MainWindowViewModel.CommandXYAsync" IsEnabled="{Binding Path=bli}">Parallel Async Execute</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Circuit Elements" >
					<ListBox vm:DragDropHelper.IsDragSource="True" ItemsSource="{Binding Schematic.AvailableElements}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <local:MySchematicElementSource Type="{Binding}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <!--<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"></TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>-->
                    </ListBox>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart" x:Name="gbSmithChartPlot" >
					<Grid x:Name="grSmithChartPlot">
						<oxy:PlotView  Model="{Binding SC.Plot}"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
							<oxy:PlotView.Height>
								<MultiBinding>
									<MultiBinding.Bindings>
										<Binding Path="ActualWidth" ElementName="grSmithChartPlot"/>
										<Binding Path="ActualHeight" ElementName="grSmithChartPlot"/>
									</MultiBinding.Bindings>
									<MultiBinding.Converter>
										<vm:PlotSizeConverter></vm:PlotSizeConverter>
									</MultiBinding.Converter>
								</MultiBinding>
							</oxy:PlotView.Height>
						</oxy:PlotView>
					</Grid>
				</GroupBox>
                <GroupBox  Grid.Row="1" Header="Schematic">
                    <ListBox Width="auto" Background="Transparent" AllowDrop="True" vm:DragDropHelper.IsDropTarget ="True" ItemsSource="{Binding Schematic.Elements }">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <local:MySchematicElement Type="{Binding}" Designator="{Binding}" Value="{Binding}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </GroupBox>
            </Grid>

			<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />

            <Expander IsExpanded="True" Grid.Column="4" ExpandDirection="Left">
                <GroupBox Header="Properties">
                    <ScrollViewer>
                        <StackPanel Grid.IsSharedSizeScope="True">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <local:MyLabeledControl Header="Blub">
                                <TextBox x:Name="tbCustomControl"></TextBox>
                            </local:MyLabeledControl>
                            <Button Content="Apply"></Button>
							<Button x:Name="blub">
								<Button.Triggers>
									<EventTrigger RoutedEvent="Button.Click" SourceName="blub">
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation From="Red" To="Blue" Duration="0:0:1.56" AutoReverse="True" Storyboard.TargetName="blub" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
								123
							</Button>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                
            </Expander>

        </Grid>
    </DockPanel>
</Window>
