SmithChartTool/View/MainWindow.xaml

<Window x:Class="SmithChartTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:SmithChartTool"
        xmlns:v="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        xmlns:util="clr-namespace:SmithChartTool.Utility"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="SmithChartTool" 
        Width="1024" Height="768" MinWidth="800" MinHeight="600"
        Icon="pack://application:,,,/Images/Icons/Infinity_16x.png" >
    
    <Window.Resources>
        <util:TextBoxValueConverter x:Key="TextBoxValueConverter"/>
        <util:StringToComplex32Converter x:Key="StringToComplex32Converter"/>
        <util:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project"></MenuItem>
                <MenuItem Header="_Open project" Command="vm:MainViewModel.CommandOpenProject"></MenuItem>
                <MenuItem Header="_Save project" Command="vm:MainViewModel.CommandSaveProject"></MenuItem>
                <Separator/>
                <MenuItem Header="Ex_port plot" Command="vm:MainViewModel.CommandExportSmithChartImage"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="vm:MainViewModel.CommandCloseApp"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Insert">
                <MenuItem Header="Reference circle" />
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="Impedance Smith chart" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Admittance Smith chart" IsCheckable="True"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="Show _Log" Command="vm:MainViewModel.CommandShowLogWindow"></MenuItem>
                <Separator/>
                <MenuItem Icon="pack://application:,,,/Images/Icons/HelpApplication_16x.png" Header="_About..." Command="vm:MainViewModel.CommandShowAboutWindow"></MenuItem>
			</MenuItem>
			
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="Transparent">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
            </ToolBar.Resources>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="14" Height="20" Width="20" Content="&#xE74E;"></Button>
            <!--<Button>
				<Image Source="pack://application:,,,/Images/Icons/Save_16x.png"></Image>
			</Button>-->
			<ComboBox x:Name="cmbThemes" ItemsSource="{Binding}"></ComboBox>
		</ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <ProgressBar Width="200" Height="20"></ProgressBar>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar >

        <Grid Margin="10" Background="{DynamicResource WindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="210" />
                <ColumnDefinition Width="5" MinWidth="5"/>
				<ColumnDefinition Width="*" MinWidth="200"/>
			</Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Smith Chart settings">
                    <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                        <v:LabeledControl Header="Frequency [Hz]">
                            <!--<v:UnitTextBoxControl x:Name="tbFrequency" Unit="Hz" Text="{Binding Path=SC.Frequency, Converter={StaticResource StringConverter}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"></v:UnitTextBoxControl>-->
                            <TextBox x:Name="tbFrequency" Text="{Binding Path=SC.Frequency, StringFormat='g5'}"/>
                        </v:LabeledControl>
                        <v:LabeledControl Header="Ref. Impedance [Ohm]">
                            <!--<v:UnitTextBoxControl x:Name="tbRefImpedance" Unit="Ohm" Text="{Binding Path=SC.ReferenceImpedance.Impedance}"></v:UnitTextBoxControl>-->
                            <TextBox x:Name="tbRefImpedance" Text="{Binding Path=SC.ReferenceImpedance.Impedance, Mode=TwoWay, Converter={StaticResource StringToComplex32Converter}}"/>
                        </v:LabeledControl>
                        <v:LabeledControl Header="Normalized">
                            <CheckBox x:Name="chkIsNormalized" IsChecked="{Binding Path=SC.IsNormalized}"></CheckBox>
                        </v:LabeledControl>
                        <v:LabeledControl Header="Project Description" Orientation="Vertical">
                            <TextBox x:Name="tbDescription" Text="{Binding Path=ProjectDescription, Mode=TwoWay}" Height="100" MaxHeight="100" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True"/>
                        </v:LabeledControl>
                        <Button x:Name="btnTestFeature" Content="Test feature" Command="vm:MainViewModel.CommandTestFeature"></Button>
                        <!--<Button x:Name="btnExecuteSync" Content="Normal Execute" IsEnabled="{Binding Path=bli, Converter={StaticResource BooleanInvertConverter}, ConverterParameter=21}"></Button>
                        <Button x:Name="btnExecuteAsync" IsEnabled="{Binding Path=bli}">Async Execute</Button>
                        <Button x:Name="btnExecuteParallelAsync" Command="vm:MainViewModel.CommandXYAsync" IsEnabled="{Binding Path=bli}">Parallel Async Execute</Button>-->
                        <!--<Button x:Name="btnAnimationTest">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="btnAnimationTest">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red" To="Blue" Duration="0:0:1.56" AutoReverse="True" Storyboard.TargetName="blub" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            123
                        </Button>-->

                        <ListView x:Name="InputImpedances" ItemsSource="{Binding InputImpedances}" >
                            <ListView.View>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                                   
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                                    <GridViewColumn Header="Impedance" DisplayMemberBinding="{Binding Impedance}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Circuit Elements" >
					<ListBox util:DragDropHelper.IsDragSource="True" ItemsSource="{Binding Schematic.AvailableElements}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <v:SchematicElementSourceControl Type="{Binding}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="5" MinHeight="5"/>
					<RowDefinition Height="*" MinHeight="150"/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Smith Chart" x:Name="gbSmithChartPlot" >
					<Grid x:Name="grSmithChartPlot">
                        <oxy:PlotView x:Name="oxySmithChart" Style="{StaticResource oxySmithChartStyle}" Model="{Binding SC.Plot}" Background="Transparent"  Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <oxy:PlotView.Height>
								<MultiBinding>
									<MultiBinding.Bindings>
										<Binding Path="ActualWidth" ElementName="grSmithChartPlot"/>
										<Binding Path="ActualHeight" ElementName="grSmithChartPlot"/>
									</MultiBinding.Bindings>
									<MultiBinding.Converter>
										<util:PlotSizeConverter></util:PlotSizeConverter>
									</MultiBinding.Converter>
								</MultiBinding>
							</oxy:PlotView.Height>
						</oxy:PlotView>
					</Grid>
				</GroupBox>

				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Transparent" />

				<GroupBox  Grid.Row="2" Header="Schematic">
					<ListBox IsHitTestVisible="True" Width="auto" Background="White" AllowDrop="True" util:DragDropHelper.IsDropTarget ="True" ItemsSource="{Binding Schematic.Elements }">
						<ListBox.Template>
							<ControlTemplate TargetType="ListBox">
								<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
									<StackPanel Orientation="Horizontal" IsItemsHost="True" />
								</ScrollViewer>
							</ControlTemplate>
						</ListBox.Template>
						<ListBox.Resources>
							<Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="True" ></Setter>
                                <Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListBoxItem">
                                            <v:SchematicElementControl Type="{Binding Type}" Designator="{Binding Designator}" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.Resources>
					</ListBox>
				</GroupBox>
			</Grid>
		</Grid>
    </DockPanel>
</Window>
