SmithChartTool/View/PrjSettingsWindow.xaml

<Window x:Class="SmithChartTool.View.PrjSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SmithChartTool.View"
        xmlns:vm="clr-namespace:SmithChartTool.ViewModel"
        Title="Project settings" 
        Height="300" 
        Width="300" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Images/Icons/ApplicationBehaviorSettings_16x.png"
        >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,5">
            <v:LabeledControl Header="Project Name" Orientation="Vertical">
                <TextBox x:Name="tbName" Text="{Binding Path=ProjectName, Mode=TwoWay}"></TextBox>
            </v:LabeledControl>
            <v:LabeledControl Header="Path" Orientation="Horizontal">
                <TextBlock x:Name="tblPath" Text="{Binding Path=ProjectPath, Mode=TwoWay}" ></TextBlock>
            </v:LabeledControl>
            <v:LabeledControl Header="Description" Orientation="Vertical">
                <TextBox x:Name="tbDescription" Text="{Binding Path=ProjectDescription, Mode=TwoWay}" Height="Auto" MinHeight="100" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True"/>
            </v:LabeledControl>
        </StackPanel>

		<Border Height="1" Background="#FF000000" Margin="5,0,5,0" VerticalAlignment="Top" Grid.Row="1" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="10" Margin="5,3,0,5" Grid.Row="1"></TextBlock>
            <Button Content="Close" Width="100" Margin="10,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" IsDefault="True" IsCancel="True" Command="vm:PrjSettingsViewModel.CommandClose" />
		</Grid>
	</Grid>
</Window>
