SmithChartToolApp/Images/SchematicElements/ShortedStub.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="frame" Width="100" Height="100">
    <Path Data="M0,20 h50" x:Name="pathleft" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"/>
    <Path Data="M50,20 h50" x:Name="pathright" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"/>
    <Rectangle Canvas.Left="50" Canvas.Top="15" Width="25" Height="10" x:Name="rectsig" Fill="#FFFFFFFF" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000">
        <Rectangle.RenderTransform>
            <RotateTransform Angle="45"/>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse Width="5" Height="10" Fill="White" Canvas.Left="50" Canvas.Top="15" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" StrokeDashCap="Round" StrokeDashArray="1" >
        <Ellipse.RenderTransform>
            <RotateTransform Angle="40"/>
        </Ellipse.RenderTransform>
    </Ellipse>
    <Ellipse Width="5" Height="10" Fill="White" Canvas.Left="65" Canvas.Top="30" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" >
        <Ellipse.RenderTransform>
            <RotateTransform Angle="40"/>
        </Ellipse.RenderTransform>
    </Ellipse>
    <Path Data="M0,80 h100" x:Name="pathleftgnd" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"/>
    <Rectangle Canvas.Left="50" Canvas.Top="75" Width="25" Height="10" Fill="#FFFFFFFF" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000">
        <Rectangle.RenderTransform>
            <RotateTransform Angle="40"/>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse Width="5" Height="10" Fill="White" Canvas.Left="50" Canvas.Top="75" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" StrokeDashCap="Round" StrokeDashArray="1" >
        <Ellipse.RenderTransform>
            <RotateTransform Angle="40"/>
        </Ellipse.RenderTransform>
    </Ellipse>
    <Ellipse Width="5" Height="10" Fill="White" Canvas.Left="66" Canvas.Top="89" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" >
        <Ellipse.RenderTransform>
            <RotateTransform Angle="40"/>
        </Ellipse.RenderTransform>
    </Ellipse>
    <Path Data="M0,0 v60" x:Name="pathshort" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" Canvas.Left="68.8" Canvas.Top="40.8" Height="59.2" Stretch="Fill" Width="1.675"/>
    <Path Data="M50,20 h50" x:Name="pathright_Copy" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" Canvas.Left="61.46" Canvas.Top="7.99" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="10.08" Height="9.32">
        <Path.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform AngleY="28.189"/>
                <RotateTransform Angle="17.041"/>
                <TranslateTransform Y="26.797"/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
    <Path Data="M50,20 h50" x:Name="pathright_Copy1" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" Canvas.Left="63.249" Canvas.Top="64.94" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="7.902" Height="9.32">
        <Path.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform AngleY="28.189"/>
                <RotateTransform Angle="4.385"/>
                <TranslateTransform Y="26.797"/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
</Canvas>
