SmithChartTool/Images/SchematicElements/CapacitorSerial.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg815" Width="99.999999" Height="100">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <!--Unknown tag: inkscape:path-effect-->
      <!--Unknown tag: inkscape:path-effect-->
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g823">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.3333333 0 0 1.3333333 -8.7190863 -61.73148"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3817" StrokeThickness="1.49999988" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="0.98200001">
        <Path.Data>
          <PathGeometry Figures="m 6.5393149 57.548611 c 75.0000011 10e-7 75.0000011 10e-7 75.0000011 10e-7" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <!--Unknown tag: a-->
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-49.289314" Canvas.Top="-65.798615" Width="10.499998" Height="16.5" Name="rect4888" Fill="#FFFFFFFF" StrokeThickness="1.49999988" StrokeMiterLimit="4" Opacity="1">
        <Rectangle.RenderTransform>
          <ScaleTransform ScaleX="-1" ScaleY="-1"/>
        </Rectangle.RenderTransform>
      </Rectangle>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38178" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="0.98200001">
        <Path.Data>
          <PathGeometry Figures="m 39.539316 65.798612 c 10e-7 -16.5 10e-7 -16.5 10e-7 -16.5" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path381789" StrokeThickness="1.5" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="0.98200001">
        <Path.Data>
          <PathGeometry Figures="m 48.539316 65.798612 c 10e-7 -16.500001 10e-7 -16.500001 10e-7 -16.500001" FillRule="NonZero"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
