SmithChartTool/Images/SchematicElements/OpenStub.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="frame" Width="100" Height="100">
	<Path Data="M0,20 h30" Name="pathleft" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"></Path>
	<Rectangle Canvas.Left="20" Canvas.Top="15" Width="60" Height="10" Name="rectsig" Fill="#FFFFFFFF" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"/>
	<Ellipse Width="5" Height="10" Fill="White" Canvas.Left="17.5" Canvas.Top="15" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" StrokeDashCap="Round" StrokeDashArray="1" ></Ellipse>
	<Ellipse Width="5" Height="10" Fill="White" Canvas.Left="77.5" Canvas.Top="15" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" ></Ellipse>
	<Path Data="M80,20 h20" Name="pathright" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"></Path>

	<Path Data="M0,80 h30" Name="pathleftgnd" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"></Path>
	<Rectangle Canvas.Left="20" Canvas.Top="75" Width="60" Height="10" Name="rectgnd" Fill="#FFFFFFFF" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"/>
	<Ellipse Width="5" Height="10" Fill="White" Canvas.Left="17.5" Canvas.Top="75" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" StrokeDashCap="Round" StrokeDashArray="1" ></Ellipse>
	<Ellipse Width="5" Height="10" Fill="White" Canvas.Left="77.5" Canvas.Top="75" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000" ></Ellipse>
	<Path Data="M80,80 h20" Name="pathrightgnd" StrokeThickness="{DynamicResource RD_LineThicknessSchematicElements}" Stroke="#FF000000"></Path>
</Canvas>
