SmithChartTool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SmithChartTool.View">
	

    <Style TargetType="{x:Type v:MyLabeledControl}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MyLabeledControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0,0,5,0" >
                            <Run Text="{TemplateBinding Header}"/>:
						</TextBlock>
						<ContentPresenter Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="v:MyLabeledControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="0,0,0,2" >
                                    <Run Text="{TemplateBinding Header}"/>:
                                </TextBlock>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type v:MySchematicElementSource}">
        <Setter Property="Margin" Value="5,2,2,2"/>
		<Setter Property="Foreground" Value="{DynamicResource SchematicElementSourceHeaderForeground}" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MySchematicElementSource}">
					<Grid ToolTipService.InitialShowDelay="1000">
						<Grid.ToolTip>
							<Border Background="{DynamicResource RD_ColorBrushBlack}">
								<TextBlock Text="{TemplateBinding Header}"/>
							</Border>
						</Grid.ToolTip>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ABC}" Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" />
						<Viewbox Grid.Row="1" Stretch="Uniform" x:Name="ABC" Height="{DynamicResource RD_IconSizeSchematicElementSource}" Width="{DynamicResource RD_IconSizeSchematicElementSource}">
							<Border Background="Transparent" BorderBrush="Black" BorderThickness="{DynamicResource RD_BorderThicknessSchematicElements}" >
								<Button Background="White" Content="{TemplateBinding Content}" />
							</Border>
						</Viewbox>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:MySchematicElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MySchematicElement}">
                    <Grid ToolTipService.InitialShowDelay="1000">
                        <Grid.ToolTip>
                            <Border Background="{DynamicResource RD_ColorBrushBlack}">
                                <TextBlock Text="{TemplateBinding Value}"/>
                            </Border>
                        </Grid.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ElementSymbol}" Text="{TemplateBinding Designator}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ElementSymbol}" Text="{TemplateBinding Value}" />
                        <Viewbox Grid.Row="2" Stretch="Uniform" x:Name="ElementSymbol" Height="{DynamicResource RD_IconSizeSchematicElement}" Width="{DynamicResource RD_IconSizeSchematicElement}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
