SmithChartTool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SmithChartTool.View"
    xmlns:oxy="http://oxyplot.org/wpf"
    >
	

    <Style TargetType="{x:Type v:LabeledControl}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:LabeledControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0,0,5,0" >
                            <Run Text="{TemplateBinding Header}"/>:
						</TextBlock>
						<ContentPresenter Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="v:LabeledControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="0,0,0,2" >
                                    <Run Text="{TemplateBinding Header}"/>:
                                </TextBlock>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type v:UnitTextBox}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:UnitTextBox}">
                    <Grid>
                        <TextBox Margin="0,0,5,0" Text="{TemplateBinding Text}"></TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:SchematicElementSourceControl}">
        <Setter Property="Margin" Value="5,2,2,2"/>
		<Setter Property="Foreground" Value="{DynamicResource SchematicElementSourceHeaderForeground}" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:SchematicElementSourceControl}">
					<Grid ToolTipService.InitialShowDelay="1000">
						<Grid.ToolTip>
							<Border Background="{DynamicResource RD_ColorBrushBlack}">
								<TextBlock Text="{TemplateBinding Header}"/>
							</Border>
						</Grid.ToolTip>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ABC}" Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" />
						<Viewbox Grid.Row="1" Stretch="Uniform" x:Name="ABC" Height="{DynamicResource RD_IconSizeSchematicElementSource}" Width="{DynamicResource RD_IconSizeSchematicElementSource}">
							<Border Background="Transparent" BorderBrush="Black" BorderThickness="{DynamicResource RD_BorderThicknessSchematicElements}" >
								<Button Background="White" Content="{TemplateBinding Content}" />
							</Border>
						</Viewbox>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:SchematicElementControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:SchematicElementControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid>
                            <Grid ToolTipService.InitialShowDelay="1000">
                                <Grid.ToolTip>
                                    <Border Background="{DynamicResource RD_ColorBrushBlack}">
                                        <TextBlock Text="{TemplateBinding Value}"/>
                                    </Border>
                                </Grid.ToolTip>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ElementSymbol}" Text="{TemplateBinding Designator}" />
                                <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=ElementSymbol}" Text="{TemplateBinding Value}" />
                                <Viewbox Grid.Row="2" Stretch="Uniform" x:Name="ElementSymbol" Height="{DynamicResource RD_IconSizeSchematicElement}" Width="{DynamicResource RD_IconSizeSchematicElement}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Viewbox>
                            </Grid>
                            <Button x:Name="btnDelete" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="b" BorderThickness="0" Background="Transparent">
                                            <Path x:Name="p" Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="2" Stroke="Red" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="p" Property="Stroke" Value="DarkRed" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="p" Property="Stroke" Value="White" />
                                                <Setter TargetName="b" Property="Background" Value="DarkRed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
