SmithChartTool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SmithChartTool.View">
	

    <Style TargetType="{x:Type v:MyLabeledControl}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MyLabeledControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0,0,5,0" >
                            <Run Text="{TemplateBinding Header}"/>:
						</TextBlock>
						<ContentPresenter Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="v:MyLabeledControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="0,0,0,2" >
                                    <Run Text="{TemplateBinding Header}"/>:
                                </TextBlock>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type v:MySchematicElementSource}">
        <Setter Property="Height" Value="{DynamicResource RD_IconSizeSchematicElementSource}"/>
        <Setter Property="Width" Value="{DynamicResource RD_IconSizeSchematicElementSource}"/>
        <Setter Property="Margin" Value="5,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MySchematicElementSource}">
					<Grid ToolTipService.InitialShowDelay="1000">
						<Grid.ToolTip>
							<Border Background="{DynamicResource RD_ColorBrushBlack}">
								<TextBlock Text="{TemplateBinding Header}"/>
							</Border>
						</Grid.ToolTip>
                        <StackPanel Orientation="Vertical">
							<!--<TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" />-->
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="3">
                                <!--<Image Stretch="Fill" x:Name="PART_MySchematicElementSourceImage" Source="pack://application:,,,/Images/SchematicElements/Default.png" ></Image>-->
								<Viewbox Stretch="Uniform">
									<Button Content="{TemplateBinding Content}" />
								</Viewbox>
							</Border>
                        </StackPanel>
                    </Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:MySchematicElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MySchematicElement}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
